.hero-carousel{
    padding: 0;
}

.hero-carousel .carousel-item img{
    height: 92vh;
}
.hero-carousel .carousel-caption{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .5);
    z-index: 1;
}

@media only screen and (max-width: 768px) {

    .hero-carousel .carousel-item img{
        height: 50vh;
    }
}


@media only screen and (max-width: 600px) {

    .hero-carousel .carousel-item img{
        height: 40vh;
    }
}